<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zFd-a9-4f9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wRe-E1-hdv">
            <objects>
                <navigationController id="zFd-a9-4f9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3p-qa-VgN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZ0-kG-GSy" kind="relationship" relationship="rootViewController" id="B0B-Eo-ZOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdJ-ql-6qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="95"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="SII-lb-bkT">
            <objects>
                <viewController id="zZ0-kG-GSy" customClass="ViewController" customModule="ContactListProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkg-qD-d7D"/>
                        <viewControllerLayoutGuide type="bottom" id="5jU-Qi-zBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PG-Ti-dMF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-7j-c3n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zZ0-kG-GSy" id="Jwu-Dn-Pls"/>
                                    <outlet property="delegate" destination="zZ0-kG-GSy" id="bYP-fx-m6d"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7uZ-Ql-CTJ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VOM-k9-IjB"/>
                                    <constraint firstAttribute="width" constant="20" id="fre-7x-K1y"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="7uZ-Ql-CTJ" secondAttribute="centerY" id="ABr-jI-Swg"/>
                            <constraint firstItem="5jU-Qi-zBn" firstAttribute="top" secondItem="8ym-7j-c3n" secondAttribute="bottom" id="NZI-Qd-33m"/>
                            <constraint firstItem="8ym-7j-c3n" firstAttribute="top" secondItem="7PG-Ti-dMF" secondAttribute="top" id="PDb-M6-PPL"/>
                            <constraint firstAttribute="trailing" secondItem="8ym-7j-c3n" secondAttribute="trailing" id="QQq-VS-FGP"/>
                            <constraint firstItem="8ym-7j-c3n" firstAttribute="leading" secondItem="7PG-Ti-dMF" secondAttribute="leading" id="dKF-hQ-sTP"/>
                            <constraint firstAttribute="centerX" secondItem="7uZ-Ql-CTJ" secondAttribute="centerX" id="tkB-as-Boc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVe-GM-Ip3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact List" id="Ckn-XA-3Ow">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="j9n-Zu-HOB">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="zZ0-kG-GSy" id="ae0-v3-l8w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="7uZ-Ql-CTJ" id="vck-fe-l7X"/>
                        <outlet property="tableView" destination="8ym-7j-c3n" id="Edm-pg-JNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmQ-fO-XzU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="95"/>
        </scene>
    </scenes>
</document>
